<!DOCTYPE html>
<html>
<a href="C:\Users\PC\Desktop\all\farmers\big2.html"></a>

<head>
<title>Farmers market</title>
<style>
body {

background-color:gainsboro;
>>>>>>> 71252ebc58dcce60a5394ba8a02d582b4e93ccfc
font-family: Arial, Helvetica, sans-serif;
margin: 40px;

}
h1{

color: green;

}
p2{
color: red;
line-height: normal;
margin-bottom: 18px;

}

</style> 
</head>
<body>

<marquee> <h1> Farming app landing page</h1></marquee>


<p></p><p></p>
<tr>
<tr><td>
<center><img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></center></td></tr>
<tr>
<td><center><img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></center></td>

</tr>
<tr>
<td><center><img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></center></td>
</tr>
<tr>
<td><center><img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></center></td>
</tr>
</tr>
<p> <a href="C:\Users\PC\Desktop\big\big.html">Back</a></p>


</body>
</html>

	<!DOCTYPE html>
	<html>
	<a href="C:\Users\PC\Desktop\all\farmers\big2.html"></a>

	<head>
	<title>Farmers showroom</title>
	<style>
	body {
	background-color:aquamarine;
	font-family: Arial, Helvetica, sans-serif;
	margin: 40px;
	
	}
	h1{
	color: green;
	
	}
	p2{
	color: red;
	line-height: normal;
	margin-bottom: 15px;
	
	}
	</style> 
	</head>
	<body>
	<marquee> <h1> Mercedes Car Brand showroom</h1></marquee>
	<p></p><p></p>
	<tr>
	<tr><td>
	<img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></td></tr>
	<tr>
	<td><img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></td>

	</tr>
	<tr>
	<td><img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></td>
	</tr>
	<tr>
	<td><img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></td>
	</tr>
	</tr>
	<p> <a href="C:\Users\PC\Desktop\big\big.html">Back</a></p>

	
	</body>
	</html>

<!DOCTYPE html>
<html>
<a href="C:\Users\PC\Desktop\big\big2.html"></a>

<head>
<title>farmers market</title>
<style>
body {
background-color:black;
font-family: Arial, Helvetica, sans-serif;
margin: 40px;

}
h1{
color: blue;

}
p2{
color: red;
line-height: normal;
margin-bottom: 15px;

}
</style> 
</head>
<body>
<marquee> <h1> Farmers showroom</h1></marquee>
<p></p><p></p>
<tr>
<tr><td>
<img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></td></tr>
<tr>
<td><img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></td>

</tr>
<tr>
<td><img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></td>
</tr>
<tr>
<td><img src="Farming.jpg" width="530" height="430" alt="car brand logo"/></td>
</tr>
</tr>
<p> <a href="C:\Users\PC\Desktop\big\big.html">Back</a></p>


</body>
</html>
